# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_seongseob?serverTimezone=UTC
spring.datasource.username=Jake
spring.datasource.password=jake

	
# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.seongseobdang.model.dto

#server.port=8080